VITE_SUPABASE_PROJECT_ID="hmktvnmqcenhxhshwdwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta3R2bm1xY2VuaHhoc2h3ZHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDkyMzIsImV4cCI6MjA4MDg4NTIzMn0.VACot_sNl7DSVMarGDZhP70u0oCZOyks72NAJmhXaME"
VITE_SUPABASE_URL="https://hmktvnmqcenhxhshwdwc.supabase.co"
